{
	"author": "Neal Wang",
	"name": "MathleteDev",
	"short_name": "My personal website",
	"start_url": "/",
	"display": "minimal-ui",
	"background_color": "#111111",
	"theme_color": "#87cefa",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/icons/1024x1024.png",
			"type": "image/png",
			"sizes": "1024x1024"
		},
		{
			"src": "/icons/256x256.png",
			"type": "image/png",
			"sizes": "256x256"
		}
	],
	"splash_pages": null
}
